<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.localiza.rentcar.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_reserva"
        android:name="dev.localiza.rentcar.ui.reservas.consultar.ConsultarReservaFragment"
        android:label="@string/tv_reserva"
        tools:layout="@layout/fragment_consultar_reserva" >/>
    </fragment>


    <fragment
        android:id="@+id/navigation_cadastro"
        android:name="dev.localiza.rentcar.ui.cadastro.CadastroFragment"
        android:label="@string/tv_cadastro"
        tools:layout="@layout/fragment_cadastro" />
</navigation>