<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:paddingTop="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_interno">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="130dp"
            android:text="@string/tv_tituloDetalheVeiculo"
            android:textAllCaps="true"
            android:textColor="@color/verde_contraste"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCategoriaVeiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="@string/tv_categoriaCard"
            android:textColor="@color/cinza_escuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

        <TextView
            android:id="@+id/tvMarcaVeiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="110dp"
            tools:text="@string/tv_marcaCard"
            android:textColor="@color/cinza_escuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoriaVeiculo" />


        <ImageView
            android:id="@+id/ivCarro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModeloVeiculo" />

        <TextView
            android:id="@+id/tvModeloVeiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="42dp"
            tools:text="@string/tv_modeloCard"
            android:textColor="@color/cinza_claro"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarcaVeiculo" />

        <LinearLayout
            android:id="@+id/llIcones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCarro">

            <ImageView
                android:id="@+id/ivAr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_ar" />

            <TextView
                android:id="@+id/tvAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/tv_AC"
                android:textColor="@color/verde_contraste"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivMala"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_mala" />

            <TextView
                android:id="@+id/tvMala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                tools:text="@string/tv_malas"
                android:textColor="@color/verde_contraste"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivPassageiros"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_passageiros" />

            <TextView
                android:id="@+id/tvPassageiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/tv_passageiros"
                android:textColor="@color/verde_contraste"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivRetangulo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/shape_retangulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llIcones" />

        <ImageView
            android:id="@+id/ivSeta"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_loja"
            app:layout_constraintStart_toStartOf="@+id/ivRetangulo"
            app:layout_constraintTop_toTopOf="@+id/ivRetangulo" />

        <TextView
            android:id="@+id/tvDetalhesRetirada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:paddingRight="10dp"
            tools:text="@string/tv_agenciaRetirada"
            android:textColor="@color/verde_contraste"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSeta"
            app:layout_constraintEnd_toEndOf="@+id/ivRetangulo"
            app:layout_constraintStart_toEndOf="@+id/ivSeta"
            app:layout_constraintTop_toTopOf="@+id/ivSeta" />

        <ImageView
            android:id="@+id/ivSetaDevolucao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_loja"
            app:layout_constraintStart_toStartOf="@+id/ivRetangulo"
            app:layout_constraintTop_toBottomOf="@+id/ivSeta" />

        <TextView
            android:id="@+id/tvDetalhesDevolucao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:paddingRight="10dp"
            tools:text="@string/tv_agenciaDevolucao"
            android:textColor="@color/verde_contraste"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetaDevolucao"
            app:layout_constraintEnd_toEndOf="@+id/ivRetangulo"
            app:layout_constraintStart_toEndOf="@+id/ivSetaDevolucao"
            app:layout_constraintTop_toTopOf="@+id/ivSetaDevolucao" />


        <TextView
            android:id="@+id/tvValorTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:paddingRight="10dp"
            android:text="@string/tv_valorTotal"
            android:textColor="@color/verde_contraste"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRetangulo" />

        <TextView
            android:id="@+id/tvPrecoTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            tools:text="R$ 250,00"
            android:textColor="@color/verde_contraste"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvValorTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvValorTotal" />


        <Button
            android:id="@+id/btnConfirmarReserva"
            style="@style/ButtonPrimary.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:width="350dp"
            android:height="70dp"
            android:backgroundTint="@color/verde_contraste"
            android:text="@string/btn_confirmar"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecoTotal" />

        <Button
            android:id="@+id/btnMinhasReserva"
            style="@style/ButtonPrimary.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:width="350dp"
            android:height="70dp"
            android:backgroundTint="@color/verde_contraste"
            android:text="@string/btn_ok"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecoTotal" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
